[Script]
interval: 30

[PlexPy]
protocol: http
host: 0.0.0.0
port: 8181
apikey: 000000000000000000000000
baseurl: 

[InfluxDB]
host: localhost
port: 8086
user: 
password: 
database: plexpy_stats